StartFontMetrics 4.1
FontName AlegreyaSans-Regular
FullName Alegreya Sans
Notice 
EncodingScheme FontSpecific
FamilyName Alegreya Sans
Weight Regular
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint [v0.97] -l 8 -r 50 -G 200 -x 17 -f dflt -
Characters 266
ItalicAngle 0.0
Ascender 900
Descender -300
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -236 -262 946 879
StartCharMetrics 314
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 32 ; WX 165 ; N space ; G 3 ;
U 33 ; WX 256 ; N exclam ; G 4 ;
U 34 ; WX 280 ; N quotedbl ; G 5 ;
U 35 ; WX 516 ; N numbersign ; G 6 ;
U 36 ; WX 434 ; N dollar ; G 7 ;
U 37 ; WX 824 ; N percent ; G 8 ;
U 38 ; WX 694 ; N ampersand ; G 9 ;
U 39 ; WX 166 ; N quotesingle ; G 10 ;
U 40 ; WX 288 ; N parenleft ; G 11 ;
U 41 ; WX 288 ; N parenright ; G 12 ;
U 42 ; WX 374 ; N asterisk ; G 13 ;
U 43 ; WX 480 ; N plus ; G 14 ;
U 44 ; WX 229 ; N comma ; G 15 ;
U 45 ; WX 307 ; N hyphen ; G 16 ;
U 46 ; WX 229 ; N period ; G 17 ;
U 47 ; WX 287 ; N slash ; G 18 ;
U 48 ; WX 528 ; N zero ; G 19 ;
U 49 ; WX 344 ; N one ; G 20 ;
U 50 ; WX 455 ; N two ; G 21 ;
U 51 ; WX 412 ; N three ; G 22 ;
U 52 ; WX 481 ; N four ; G 23 ;
U 53 ; WX 418 ; N five ; G 24 ;
U 54 ; WX 470 ; N six ; G 25 ;
U 55 ; WX 417 ; N seven ; G 26 ;
U 56 ; WX 474 ; N eight ; G 27 ;
U 57 ; WX 470 ; N nine ; G 28 ;
U 58 ; WX 229 ; N colon ; G 29 ;
U 59 ; WX 229 ; N semicolon ; G 30 ;
U 60 ; WX 480 ; N less ; G 31 ;
U 61 ; WX 480 ; N equal ; G 32 ;
U 62 ; WX 480 ; N greater ; G 33 ;
U 63 ; WX 331 ; N question ; G 34 ;
U 64 ; WX 825 ; N at ; G 35 ;
U 65 ; WX 578 ; N A ; G 36 ;
U 66 ; WX 537 ; N B ; G 37 ;
U 67 ; WX 520 ; N C ; G 38 ;
U 68 ; WX 646 ; N D ; G 39 ;
U 69 ; WX 482 ; N E ; G 40 ;
U 70 ; WX 434 ; N F ; G 41 ;
U 71 ; WX 600 ; N G ; G 42 ;
U 72 ; WX 683 ; N H ; G 43 ;
U 73 ; WX 268 ; N I ; G 44 ;
U 74 ; WX 310 ; N J ; G 45 ;
U 75 ; WX 546 ; N K ; G 46 ;
U 76 ; WX 416 ; N L ; G 47 ;
U 77 ; WX 789 ; N M ; G 48 ;
U 78 ; WX 683 ; N N ; G 49 ;
U 79 ; WX 635 ; N O ; G 50 ;
U 80 ; WX 520 ; N P ; G 51 ;
U 81 ; WX 639 ; N Q ; G 52 ;
U 82 ; WX 555 ; N R ; G 53 ;
U 83 ; WX 472 ; N S ; G 54 ;
U 84 ; WX 490 ; N T ; G 55 ;
U 85 ; WX 626 ; N U ; G 56 ;
U 86 ; WX 564 ; N V ; G 57 ;
U 87 ; WX 893 ; N W ; G 58 ;
U 88 ; WX 589 ; N X ; G 59 ;
U 89 ; WX 528 ; N Y ; G 60 ;
U 90 ; WX 528 ; N Z ; G 61 ;
U 91 ; WX 288 ; N bracketleft ; G 62 ;
U 92 ; WX 287 ; N backslash ; G 63 ;
U 93 ; WX 288 ; N bracketright ; G 64 ;
U 94 ; WX 424 ; N asciicircum ; G 65 ;
U 95 ; WX 450 ; N underscore ; G 66 ;
U 96 ; WX 389 ; N grave ; G 67 ;
U 97 ; WX 462 ; N a ; G 68 ;
U 98 ; WX 512 ; N b ; G 69 ;
U 99 ; WX 385 ; N c ; G 70 ;
U 100 ; WX 516 ; N d ; G 71 ;
U 101 ; WX 452 ; N e ; G 72 ;
U 102 ; WX 303 ; N f ; G 73 ;
U 103 ; WX 487 ; N g ; G 74 ;
U 104 ; WX 520 ; N h ; G 75 ;
U 105 ; WX 238 ; N i ; G 76 ;
U 106 ; WX 265 ; N j ; G 77 ;
U 107 ; WX 456 ; N k ; G 78 ;
U 108 ; WX 247 ; N l ; G 79 ;
U 109 ; WX 796 ; N m ; G 80 ;
U 110 ; WX 515 ; N n ; G 81 ;
U 111 ; WX 491 ; N o ; G 82 ;
U 112 ; WX 506 ; N p ; G 83 ;
U 113 ; WX 506 ; N q ; G 84 ;
U 114 ; WX 323 ; N r ; G 85 ;
U 115 ; WX 370 ; N s ; G 86 ;
U 116 ; WX 319 ; N t ; G 87 ;
U 117 ; WX 511 ; N u ; G 88 ;
U 118 ; WX 425 ; N v ; G 89 ;
U 119 ; WX 676 ; N w ; G 90 ;
U 120 ; WX 435 ; N x ; G 91 ;
U 121 ; WX 426 ; N y ; G 92 ;
U 122 ; WX 412 ; N z ; G 93 ;
U 123 ; WX 288 ; N braceleft ; G 94 ;
U 124 ; WX 314 ; N bar ; G 95 ;
U 125 ; WX 288 ; N braceright ; G 96 ;
U 126 ; WX 480 ; N asciitilde ; G 97 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 8364 ; WX 485 ; N Euro ; G 227 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 8218 ; WX 229 ; N quotesinglbase ; G 218 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 8222 ; WX 361 ; N quotedblbase ; G 221 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 710 ; WX 389 ; N circumflex ; G 204 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 8249 ; WX 229 ; N guilsinglleft ; G 223 ;
U 338 ; WX 851 ; N OE ; G 199 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 8222 ; WX 361 ; N quotedblbase ; G 221 ;
U 8216 ; WX 167 ; N quoteleft ; G 216 ;
U 8217 ; WX 167 ; N quoteright ; G 217 ;
U 8220 ; WX 289 ; N quotedblleft ; G 219 ;
U 8221 ; WX 295 ; N quotedblright ; G 220 ;
U 8226 ; WX 255 ; N bullet ; G 222 ;
U 8211 ; WX 478 ; N endash ; G 214 ;
U 8212 ; WX 929 ; N emdash ; G 215 ;
U 732 ; WX 389 ; N tilde ; G 207 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 8250 ; WX 235 ; N guilsinglright ; G 224 ;
U 339 ; WX 775 ; N oe ; G 200 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U -1 ; WX 165 ; N .notdef ; G 0 ;
U 160 ; WX 165 ; N nbspace ; G 98 ;
U 161 ; WX 256 ; N exclamdown ; G 99 ;
U 162 ; WX 383 ; N cent ; G 100 ;
U 163 ; WX 416 ; N sterling ; G 101 ;
U 164 ; WX 435 ; N currency ; G 102 ;
U 165 ; WX 481 ; N yen ; G 103 ;
U 166 ; WX 314 ; N brokenbar ; G 104 ;
U 167 ; WX 420 ; N section ; G 105 ;
U 168 ; WX 389 ; N dieresis ; G 106 ;
U 169 ; WX 685 ; N copyright ; G 107 ;
U 170 ; WX 320 ; N ordfeminine ; G 108 ;
U 171 ; WX 398 ; N guillemotleft ; G 109 ;
U 172 ; WX 480 ; N logicalnot ; G 110 ;
U 173 ; WX 307 ; N softhyphen ; G 111 ;
U 174 ; WX 439 ; N registered ; G 112 ;
U 175 ; WX 389 ; N macron ; G 113 ;
U 176 ; WX 293 ; N degree ; G 114 ;
U 177 ; WX 480 ; N plusminus ; G 115 ;
U 178 ; WX 349 ; N twosuperior ; G 116 ;
U 179 ; WX 308 ; N threesuperior ; G 117 ;
U 180 ; WX 389 ; N acute ; G 118 ;
U 181 ; WX 511 ; N mu ; G 119 ;
U 182 ; WX 485 ; N paragraph ; G 120 ;
U 183 ; WX 229 ; N periodcentered ; G 121 ;
U 184 ; WX 389 ; N cedilla ; G 122 ;
U 185 ; WX 258 ; N onesuperior ; G 123 ;
U 186 ; WX 339 ; N ordmasculine ; G 124 ;
U 187 ; WX 391 ; N guillemotright ; G 125 ;
U 188 ; WX 702 ; N onequarter ; G 126 ;
U 189 ; WX 716 ; N onehalf ; G 127 ;
U 190 ; WX 739 ; N threequarters ; G 128 ;
U 191 ; WX 331 ; N questiondown ; G 129 ;
U 192 ; WX 578 ; N Agrave ; G 130 ;
U 193 ; WX 578 ; N Aacute ; G 131 ;
U 194 ; WX 578 ; N Acircumflex ; G 132 ;
U 195 ; WX 578 ; N Atilde ; G 133 ;
U 196 ; WX 578 ; N Adieresis ; G 134 ;
U 197 ; WX 578 ; N Aring ; G 135 ;
U 198 ; WX 807 ; N AE ; G 136 ;
U 199 ; WX 520 ; N Ccedilla ; G 137 ;
U 200 ; WX 482 ; N Egrave ; G 138 ;
U 201 ; WX 482 ; N Eacute ; G 139 ;
U 202 ; WX 482 ; N Ecircumflex ; G 140 ;
U 203 ; WX 482 ; N Edieresis ; G 141 ;
U 204 ; WX 268 ; N Igrave ; G 142 ;
U 205 ; WX 268 ; N Iacute ; G 143 ;
U 206 ; WX 268 ; N Icircumflex ; G 144 ;
U 207 ; WX 268 ; N Idieresis ; G 145 ;
U 208 ; WX 668 ; N Eth ; G 146 ;
U 209 ; WX 683 ; N Ntilde ; G 147 ;
U 210 ; WX 635 ; N Ograve ; G 148 ;
U 211 ; WX 635 ; N Oacute ; G 149 ;
U 212 ; WX 635 ; N Ocircumflex ; G 150 ;
U 213 ; WX 635 ; N Otilde ; G 151 ;
U 214 ; WX 635 ; N Odieresis ; G 152 ;
U 215 ; WX 480 ; N multiply ; G 153 ;
U 216 ; WX 635 ; N Oslash ; G 154 ;
U 217 ; WX 626 ; N Ugrave ; G 155 ;
U 218 ; WX 626 ; N Uacute ; G 156 ;
U 219 ; WX 626 ; N Ucircumflex ; G 157 ;
U 220 ; WX 626 ; N Udieresis ; G 158 ;
U 221 ; WX 528 ; N Yacute ; G 159 ;
U 222 ; WX 525 ; N Thorn ; G 160 ;
U 223 ; WX 563 ; N germandbls ; G 161 ;
U 224 ; WX 462 ; N agrave ; G 162 ;
U 225 ; WX 462 ; N aacute ; G 163 ;
U 226 ; WX 462 ; N acircumflex ; G 164 ;
U 227 ; WX 462 ; N atilde ; G 165 ;
U 228 ; WX 462 ; N adieresis ; G 166 ;
U 229 ; WX 462 ; N aring ; G 167 ;
U 230 ; WX 678 ; N ae ; G 168 ;
U 231 ; WX 385 ; N ccedilla ; G 169 ;
U 232 ; WX 452 ; N egrave ; G 170 ;
U 233 ; WX 452 ; N eacute ; G 171 ;
U 234 ; WX 452 ; N ecircumflex ; G 172 ;
U 235 ; WX 452 ; N edieresis ; G 173 ;
U 236 ; WX 238 ; N igrave ; G 174 ;
U 237 ; WX 238 ; N iacute ; G 175 ;
U 238 ; WX 238 ; N icircumflex ; G 176 ;
U 239 ; WX 238 ; N idieresis ; G 177 ;
U 240 ; WX 489 ; N eth ; G 178 ;
U 241 ; WX 515 ; N ntilde ; G 179 ;
U 242 ; WX 491 ; N ograve ; G 180 ;
U 243 ; WX 491 ; N oacute ; G 181 ;
U 244 ; WX 491 ; N ocircumflex ; G 182 ;
U 245 ; WX 491 ; N otilde ; G 183 ;
U 246 ; WX 491 ; N odieresis ; G 184 ;
U 247 ; WX 480 ; N divide ; G 185 ;
U 248 ; WX 491 ; N oslash ; G 186 ;
U 249 ; WX 511 ; N ugrave ; G 187 ;
U 250 ; WX 511 ; N uacute ; G 188 ;
U 251 ; WX 511 ; N ucircumflex ; G 189 ;
U 252 ; WX 511 ; N udieresis ; G 190 ;
U 253 ; WX 426 ; N yacute ; G 191 ;
U 254 ; WX 512 ; N thorn ; G 192 ;
U 255 ; WX 426 ; N ydieresis ; G 193 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 333 ; N CR ; G 2 ;
U -1 ; WX 268 ; N Itilde ; G 194 ;
U -1 ; WX 238 ; N itilde ; G 195 ;
U 305 ; WX 238 ; N dotlessi ; G 196 ;
U -1 ; WX 416 ; N Ldot ; G 197 ;
U -1 ; WX 308 ; N ldot ; G 198 ;
U -1 ; WX 626 ; N Utilde ; G 201 ;
U -1 ; WX 511 ; N utilde ; G 202 ;
U -1 ; WX 265 ; N dotlessj ; G 203 ;
U -1 ; WX 389 ; N caron ; G 205 ;
U 730 ; WX 389 ; N ring ; G 206 ;
U -1 ; WX 511 ; N _d_208 ; G 208 ;
U -1 ; WX 631 ; N uni1E9E ; G 209 ;
U -1 ; WX 482 ; N Etilde ; G 210 ;
U -1 ; WX 452 ; N etilde ; G 211 ;
U -1 ; WX 528 ; N Ytilde ; G 212 ;
U -1 ; WX 426 ; N ytilde ; G 213 ;
U 8260 ; WX 76 ; N fraction ; G 225 ;
U 8308 ; WX 351 ; N foursuperior ; G 226 ;
U 8722 ; WX 480 ; N minus ; G 228 ;
U 8725 ; WX 287 ; N divisionslash ; G 229 ;
U -1 ; WX 553 ; N fi ; G 230 ;
U -1 ; WX 569 ; N fl ; G 231 ;
U -1 ; WX 578 ; N Iacute_J.loclNLD ; G 232 ;
U -1 ; WX 639 ; N Q.corta ; G 233 ;
U -1 ; WX 461 ; N C.ss01 ; G 234 ;
U -1 ; WX 566 ; N D.ss01 ; G 235 ;
U -1 ; WX 259 ; N I.ss01 ; G 236 ;
U -1 ; WX 393 ; N L.ss01 ; G 237 ;
U -1 ; WX 683 ; N M.ss01 ; G 238 ;
U -1 ; WX 500 ; N V.ss01 ; G 239 ;
U -1 ; WX 520 ; N X.ss01 ; G 240 ;
U -1 ; WX 238 ; N i.loclTRK ; G 241 ;
U -1 ; WX 631 ; N germandbls.calt ; G 242 ;
U -1 ; WX 302 ; N f.f ; G 243 ;
U -1 ; WX 503 ; N iacute_j.loclNLD ; G 244 ;
U -1 ; WX 322 ; N f.l ; G 245 ;
U -1 ; WX 320 ; N a.sups ; G 246 ;
U -1 ; WX 339 ; N o.sups ; G 247 ;
U -1 ; WX 311 ; N f.t ; G 248 ;
U -1 ; WX 565 ; N uni0066006A ; G 249 ;
U -1 ; WX 258 ; N one.dnom ; G 250 ;
U -1 ; WX 349 ; N two.dnom ; G 251 ;
U -1 ; WX 308 ; N three.dnom ; G 252 ;
U -1 ; WX 351 ; N four.dnom ; G 253 ;
U -1 ; WX 389 ; N acute.cap ; G 254 ;
U -1 ; WX 389 ; N tilde.i ; G 255 ;
U -1 ; WX 600 ; N Gtilde ; G 256 ;
U -1 ; WX 411 ; N down ; G 257 ;
U -1 ; WX 783 ; N foundryicon ; G 258 ;
U -1 ; WX 487 ; N gtilde ; G 259 ;
U -1 ; WX 411 ; N left ; G 260 ;
U -1 ; WX 120 ; N puso ; G 261 ;
U -1 ; WX 411 ; N right ; G 262 ;
U -1 ; WX 451 ; N square1 ; G 263 ;
U -1 ; WX 411 ; N up ; G 264 ;
U -1 ; WX 120 ; N puso.cap ; G 265 ;
EndCharMetrics
EndFontMetrics
