StartFontMetrics 4.1
FontName AlegreyaSans-Black
FullName Alegreya Sans Black
Notice 
EncodingScheme FontSpecific
FamilyName Alegreya Sans Black
Weight Regular
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint [v0.97] -l 8 -r 50 -G 200 -x 17 -f dflt -
Characters 266
ItalicAngle -32.7
Ascender 900
Descender -300
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -223 -256 914 931
StartCharMetrics 314
C 0 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 1 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 2 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 3 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 4 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 5 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 6 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 7 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 8 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 9 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 10 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 11 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 12 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 13 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 14 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 15 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 16 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 17 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 18 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 19 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 20 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 21 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 22 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 23 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 24 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 25 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 26 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 27 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 28 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 29 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 30 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 31 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 32 ; WX 135 ; N space ; B 27 -9 248 672 ;
C 33 ; WX 274 ; N exclam ; B 27 -9 248 672 ;
C 34 ; WX 443 ; N quotedbl ; B 53 358 407 646 ;
C 35 ; WX 587 ; N numbersign ; B 20 31 567 572 ;
C 36 ; WX 469 ; N dollar ; B 24 -142 436 647 ;
C 37 ; WX 889 ; N percent ; B 20 -94 868 694 ;
C 38 ; WX 730 ; N ampersand ; B 21 -71 728 655 ;
C 39 ; WX 250 ; N quotesingle ; B 53 358 214 646 ;
C 40 ; WX 302 ; N parenleft ; B 56 -137 300 659 ;
C 41 ; WX 302 ; N parenright ; B 2 -137 246 659 ;
C 42 ; WX 394 ; N asterisk ; B 17 370 394 751 ;
C 43 ; WX 480 ; N plus ; B 15 29 466 481 ;
C 44 ; WX 228 ; N comma ; B -6 -142 209 183 ;
C 45 ; WX 299 ; N hyphen ; B 25 168 274 340 ;
C 46 ; WX 228 ; N period ; B 16 -9 211 190 ;
C 47 ; WX 280 ; N slash ; B -28 -118 326 683 ;
C 48 ; WX 513 ; N zero ; B 29 -12 484 524 ;
C 49 ; WX 379 ; N one ; B 5 0 303 522 ;
C 50 ; WX 490 ; N two ; B 26 -8 472 522 ;
C 51 ; WX 453 ; N three ; B 15 -93 424 524 ;
C 52 ; WX 529 ; N four ; B 15 -95 507 514 ;
C 53 ; WX 448 ; N five ; B 4 -95 428 522 ;
C 54 ; WX 498 ; N six ; B 18 -12 477 598 ;
C 55 ; WX 450 ; N seven ; B 8 -97 426 519 ;
C 56 ; WX 515 ; N eight ; B 33 -12 479 598 ;
C 57 ; WX 498 ; N nine ; B 21 -85 480 525 ;
C 58 ; WX 228 ; N colon ; B 11 -9 206 445 ;
C 59 ; WX 228 ; N semicolon ; B -11 -142 206 445 ;
C 60 ; WX 480 ; N less ; B 31 43 448 480 ;
C 61 ; WX 480 ; N equal ; B 15 83 466 426 ;
C 62 ; WX 480 ; N greater ; B 32 43 449 480 ;
C 63 ; WX 351 ; N question ; B 31 -9 384 677 ;
C 64 ; WX 866 ; N at ; B 19 -225 856 659 ;
C 65 ; WX 627 ; N A ; B 2 0 617 647 ;
C 66 ; WX 629 ; N B ; B 60 -7 604 648 ;
C 67 ; WX 514 ; N C ; B 17 -11 514 658 ;
C 68 ; WX 665 ; N D ; B 60 -9 648 651 ;
C 69 ; WX 541 ; N E ; B 60 0 535 647 ;
C 70 ; WX 481 ; N F ; B 60 0 503 647 ;
C 71 ; WX 596 ; N G ; B 17 -12 569 658 ;
C 72 ; WX 711 ; N H ; B 60 0 650 647 ;
C 73 ; WX 327 ; N I ; B 60 0 264 647 ;
C 74 ; WX 362 ; N J ; B 7 -112 304 647 ;
C 75 ; WX 628 ; N K ; B 60 -12 647 647 ;
C 76 ; WX 452 ; N L ; B 55 0 452 647 ;
C 77 ; WX 806 ; N M ; B 26 0 774 647 ;
C 78 ; WX 710 ; N N ; B 60 0 650 651 ;
C 79 ; WX 653 ; N O ; B 17 -12 636 659 ;
C 80 ; WX 593 ; N P ; B 60 0 593 648 ;
C 81 ; WX 661 ; N Q ; B 17 -212 741 659 ;
C 82 ; WX 631 ; N R ; B 60 -12 630 648 ;
C 83 ; WX 528 ; N S ; B 18 -12 505 659 ;
C 84 ; WX 519 ; N T ; B 8 0 513 647 ;
C 85 ; WX 653 ; N U ; B 46 -12 607 647 ;
C 86 ; WX 615 ; N V ; B 4 0 619 647 ;
C 87 ; WX 914 ; N W ; B 17 0 914 647 ;
C 88 ; WX 635 ; N X ; B -4 0 642 647 ;
C 89 ; WX 594 ; N Y ; B -8 0 614 647 ;
C 90 ; WX 570 ; N Z ; B 24 -6 553 650 ;
C 91 ; WX 302 ; N bracketleft ; B 59 -123 311 649 ;
C 92 ; WX 280 ; N backslash ; B -28 -118 326 683 ;
C 93 ; WX 302 ; N bracketright ; B -9 -123 243 649 ;
C 94 ; WX 460 ; N asciicircum ; B 12 111 449 502 ;
C 95 ; WX 438 ; N underscore ; B -15 -211 453 -91 ;
C 96 ; WX 388 ; N grave ; B 51 521 338 755 ;
C 97 ; WX 503 ; N a ; B 15 -11 485 484 ;
C 98 ; WX 534 ; N b ; B 43 -12 520 702 ;
C 99 ; WX 384 ; N c ; B 14 -12 382 484 ;
C 100 ; WX 535 ; N d ; B 14 -10 523 702 ;
C 101 ; WX 493 ; N e ; B 14 -12 469 483 ;
C 102 ; WX 360 ; N f ; B 15 0 436 704 ;
C 103 ; WX 516 ; N g ; B 35 -197 535 510 ;
C 104 ; WX 544 ; N h ; B 43 0 511 702 ;
C 105 ; WX 272 ; N i ; B 38 0 236 728 ;
C 106 ; WX 306 ; N j ; B -2 -197 263 728 ;
C 107 ; WX 540 ; N k ; B 43 -12 534 702 ;
C 108 ; WX 282 ; N l ; B 43 0 239 702 ;
C 109 ; WX 812 ; N m ; B 38 0 774 478 ;
C 110 ; WX 542 ; N n ; B 38 0 504 478 ;
C 111 ; WX 497 ; N o ; B 14 -12 483 484 ;
C 112 ; WX 526 ; N p ; B 37 -185 512 479 ;
C 113 ; WX 525 ; N q ; B 14 -185 489 484 ;
C 114 ; WX 374 ; N r ; B 38 0 372 474 ;
C 115 ; WX 402 ; N s ; B 7 -12 388 483 ;
C 116 ; WX 361 ; N t ; B -3 -7 354 600 ;
C 117 ; WX 535 ; N u ; B 38 -10 524 474 ;
C 118 ; WX 467 ; N v ; B 5 0 476 476 ;
C 119 ; WX 725 ; N w ; B 5 0 734 476 ;
C 120 ; WX 490 ; N x ; B 0 -8 490 475 ;
C 121 ; WX 471 ; N y ; B -18 -194 481 476 ;
C 122 ; WX 438 ; N z ; B 17 -5 425 475 ;
C 123 ; WX 302 ; N braceleft ; B 26 -104 305 659 ;
C 124 ; WX 300 ; N bar ; B 75 -256 226 810 ;
C 125 ; WX 302 ; N braceright ; B -3 -104 276 659 ;
C 126 ; WX 480 ; N asciitilde ; B 6 151 474 356 ;
C 127 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 128 ; WX 447 ; N Euro ; B -4 -9 451 522 ;
C 129 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 130 ; WX 228 ; N quotesinglbase ; B -11 -142 204 183 ;
C 131 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 132 ; WX 433 ; N quotedblbase ; B -11 -142 409 183 ;
C 133 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 134 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 135 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 136 ; WX 388 ; N circumflex ; B 13 530 373 752 ;
C 137 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 138 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 139 ; WX 260 ; N guilsinglleft ; B 23 36 243 425 ;
C 140 ; WX 889 ; N OE ; B 17 -12 883 659 ;
C 141 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 142 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 143 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 144 ; WX 433 ; N quotedblbase ; B -11 -142 409 183 ;
C 145 ; WX 253 ; N quoteleft ; B 35 342 220 658 ;
C 146 ; WX 253 ; N quoteright ; B 34 343 219 659 ;
C 147 ; WX 458 ; N quotedblleft ; B 35 342 425 658 ;
C 148 ; WX 448 ; N quotedblright ; B 34 343 414 659 ;
C 149 ; WX 302 ; N bullet ; B 13 173 283 448 ;
C 150 ; WX 451 ; N endash ; B -15 195 466 325 ;
C 151 ; WX 841 ; N emdash ; B -19 195 860 325 ;
C 152 ; WX 388 ; N tilde ; B -3 527 389 741 ;
C 153 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 154 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 155 ; WX 260 ; N guilsinglright ; B 22 39 242 428 ;
C 156 ; WX 764 ; N oe ; B 14 -12 739 483 ;
C 157 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 158 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 159 ; WX 135 ; N .notdef ; B 27 -9 248 672 ;
C 160 ; WX 135 ; N nbspace ; B 37 -197 258 484 ;
C 161 ; WX 274 ; N exclamdown ; B 37 -197 258 484 ;
C 162 ; WX 382 ; N cent ; B 14 -129 382 662 ;
C 163 ; WX 481 ; N sterling ; B 11 -5 461 597 ;
C 164 ; WX 434 ; N currency ; B -2 107 465 574 ;
C 165 ; WX 579 ; N yen ; B 23 0 572 511 ;
C 166 ; WX 300 ; N brokenbar ; B 75 -256 226 810 ;
C 167 ; WX 445 ; N section ; B 13 -95 438 659 ;
C 168 ; WX 388 ; N dieresis ; B 13 472 351 646 ;
C 169 ; WX 689 ; N copyright ; B 40 -12 649 598 ;
C 170 ; WX 364 ; N ordfeminine ; B 15 315 348 655 ;
C 171 ; WX 466 ; N guillemotleft ; B 17 36 443 425 ;
C 172 ; WX 480 ; N logicalnot ; B 15 29 440 320 ;
C 173 ; WX 299 ; N softhyphen ; B 25 168 274 340 ;
C 174 ; WX 454 ; N registered ; B 35 319 419 703 ;
C 175 ; WX 388 ; N macron ; B 46 571 343 691 ;
C 176 ; WX 292 ; N degree ; B 11 389 281 659 ;
C 177 ; WX 480 ; N plusminus ; B 15 -145 466 481 ;
C 178 ; WX 375 ; N twosuperior ; B 22 301 353 707 ;
C 179 ; WX 337 ; N threesuperior ; B 12 299 316 708 ;
C 180 ; WX 388 ; N acute ; B 51 521 338 755 ;
C 181 ; WX 535 ; N mu ; B 38 -185 525 474 ;
C 182 ; WX 564 ; N paragraph ; B 10 -95 556 647 ;
C 183 ; WX 228 ; N periodcentered ; B 16 161 211 360 ;
C 184 ; WX 388 ; N cedilla ; B 98 -209 300 33 ;
C 185 ; WX 296 ; N onesuperior ; B 4 307 238 706 ;
C 186 ; WX 356 ; N ordmasculine ; B 14 314 342 655 ;
C 187 ; WX 466 ; N guillemotright ; B 17 39 443 428 ;
C 188 ; WX 798 ; N onequarter ; B 4 -94 780 694 ;
C 189 ; WX 838 ; N onehalf ; B 4 -94 816 694 ;
C 190 ; WX 839 ; N threequarters ; B 12 -94 821 694 ;
C 191 ; WX 351 ; N questiondown ; B -28 -202 325 484 ;
C 192 ; WX 627 ; N Agrave ; B 2 0 617 918 ;
C 193 ; WX 627 ; N Aacute ; B 2 0 617 918 ;
C 194 ; WX 627 ; N Acircumflex ; B 2 0 617 916 ;
C 195 ; WX 627 ; N Atilde ; B 2 0 617 916 ;
C 196 ; WX 627 ; N Adieresis ; B 2 0 617 892 ;
C 197 ; WX 627 ; N Aring ; B 2 0 617 931 ;
C 198 ; WX 840 ; N AE ; B -20 0 840 647 ;
C 199 ; WX 514 ; N Ccedilla ; B 17 -208 514 658 ;
C 200 ; WX 541 ; N Egrave ; B 60 0 535 918 ;
C 201 ; WX 541 ; N Eacute ; B 60 0 535 918 ;
C 202 ; WX 541 ; N Ecircumflex ; B 60 0 535 916 ;
C 203 ; WX 541 ; N Edieresis ; B 60 0 535 892 ;
C 204 ; WX 327 ; N Igrave ; B 19 0 310 918 ;
C 205 ; WX 327 ; N Iacute ; B 33 0 324 918 ;
C 206 ; WX 327 ; N Icircumflex ; B -8 0 332 916 ;
C 207 ; WX 327 ; N Idieresis ; B -14 0 339 892 ;
C 208 ; WX 695 ; N Eth ; B 19 -9 678 651 ;
C 209 ; WX 710 ; N Ntilde ; B 60 0 650 916 ;
C 210 ; WX 653 ; N Ograve ; B 17 -12 636 918 ;
C 211 ; WX 653 ; N Oacute ; B 17 -12 636 918 ;
C 212 ; WX 653 ; N Ocircumflex ; B 17 -12 636 916 ;
C 213 ; WX 653 ; N Otilde ; B 17 -12 636 916 ;
C 214 ; WX 653 ; N Odieresis ; B 17 -12 636 892 ;
C 215 ; WX 480 ; N multiply ; B 44 55 438 454 ;
C 216 ; WX 653 ; N Oslash ; B 17 -139 636 779 ;
C 217 ; WX 653 ; N Ugrave ; B 46 -12 607 918 ;
C 218 ; WX 653 ; N Uacute ; B 46 -12 607 918 ;
C 219 ; WX 653 ; N Ucircumflex ; B 46 -12 607 916 ;
C 220 ; WX 653 ; N Udieresis ; B 46 -12 607 892 ;
C 221 ; WX 594 ; N Yacute ; B -8 0 614 918 ;
C 222 ; WX 602 ; N Thorn ; B 60 0 602 647 ;
C 223 ; WX 659 ; N germandbls ; B 15 -12 665 704 ;
C 224 ; WX 503 ; N agrave ; B 15 -11 485 755 ;
C 225 ; WX 503 ; N aacute ; B 15 -11 485 755 ;
C 226 ; WX 503 ; N acircumflex ; B 15 -11 485 752 ;
C 227 ; WX 503 ; N atilde ; B 15 -11 485 741 ;
C 228 ; WX 503 ; N adieresis ; B 15 -11 485 717 ;
C 229 ; WX 503 ; N aring ; B 15 -11 485 756 ;
C 230 ; WX 712 ; N ae ; B 15 -12 690 484 ;
C 231 ; WX 384 ; N ccedilla ; B 14 -208 382 484 ;
C 232 ; WX 493 ; N egrave ; B 14 -12 469 754 ;
C 233 ; WX 493 ; N eacute ; B 14 -12 469 754 ;
C 234 ; WX 493 ; N ecircumflex ; B 14 -12 469 751 ;
C 235 ; WX 493 ; N edieresis ; B 14 -12 469 716 ;
C 236 ; WX 272 ; N igrave ; B -5 0 282 755 ;
C 237 ; WX 272 ; N iacute ; B 15 0 302 755 ;
C 238 ; WX 272 ; N icircumflex ; B -41 0 319 752 ;
C 239 ; WX 272 ; N idieresis ; B -37 0 316 717 ;
C 240 ; WX 507 ; N eth ; B 21 -12 484 725 ;
C 241 ; WX 542 ; N ntilde ; B 38 0 504 741 ;
C 242 ; WX 497 ; N ograve ; B 14 -12 483 755 ;
C 243 ; WX 497 ; N oacute ; B 14 -12 483 755 ;
C 244 ; WX 497 ; N ocircumflex ; B 14 -12 483 752 ;
C 245 ; WX 497 ; N otilde ; B 14 -12 483 741 ;
C 246 ; WX 497 ; N odieresis ; B 14 -12 483 717 ;
C 247 ; WX 480 ; N divide ; B 15 6 466 436 ;
C 248 ; WX 497 ; N oslash ; B -13 -135 502 594 ;
C 249 ; WX 535 ; N ugrave ; B 38 -10 524 755 ;
C 250 ; WX 535 ; N uacute ; B 38 -10 524 755 ;
C 251 ; WX 535 ; N ucircumflex ; B 38 -10 524 752 ;
C 252 ; WX 535 ; N udieresis ; B 38 -10 524 717 ;
C 253 ; WX 471 ; N yacute ; B -18 -194 481 755 ;
C 254 ; WX 533 ; N thorn ; B 43 -185 519 702 ;
C 255 ; WX 471 ; N ydieresis ; B -18 -194 481 717 ;
C -1 ; WX 0 ; N .null ; B 27 -9 248 672 ;
C -1 ; WX 333 ; N CR ; B 27 -9 248 672 ;
C -1 ; WX 327 ; N Itilde ; B -9 0 333 913 ;
C -1 ; WX 272 ; N itilde ; B -32 0 310 738 ;
C -1 ; WX 272 ; N dotlessi ; B 38 0 234 474 ;
C -1 ; WX 503 ; N Ldot ; B 55 0 494 647 ;
C -1 ; WX 441 ; N ldot ; B 43 0 444 702 ;
C -1 ; WX 653 ; N Utilde ; B 46 -12 607 916 ;
C -1 ; WX 535 ; N utilde ; B 38 -10 524 741 ;
C -1 ; WX 306 ; N dotlessj ; B -2 -197 263 476 ;
C -1 ; WX 388 ; N caron ; B 13 526 373 748 ;
C -1 ; WX 388 ; N ring ; B 84 538 304 756 ;
C -1 ; WX 535 ; N _d_208 ; B 38 -185 525 474 ;
C -1 ; WX 711 ; N uni1E9E ; B 46 -12 706 659 ;
C -1 ; WX 541 ; N Etilde ; B 60 0 535 916 ;
C -1 ; WX 493 ; N etilde ; B 14 -12 469 740 ;
C -1 ; WX 594 ; N Ytilde ; B -8 0 614 916 ;
C -1 ; WX 471 ; N ytilde ; B -18 -194 481 741 ;
C -1 ; WX 137 ; N fraction ; B -223 -94 327 694 ;
C -1 ; WX 385 ; N foursuperior ; B 13 301 367 700 ;
C -1 ; WX 480 ; N minus ; B 15 190 466 320 ;
C -1 ; WX 280 ; N divisionslash ; B -28 -118 326 683 ;
C -1 ; WX 647 ; N fi ; B 15 0 613 706 ;
C -1 ; WX 660 ; N fl ; B 15 0 617 709 ;
C -1 ; WX 689 ; N Iacute_J.loclNLD ; B 33 -112 653 918 ;
C -1 ; WX 661 ; N Q.corta ; B 17 -192 681 659 ;
C -1 ; WX 447 ; N C.ss01 ; B -100 0 547 513 ;
C -1 ; WX 575 ; N D.ss01 ; B -100 0 675 513 ;
C -1 ; WX 303 ; N I.ss01 ; B -100 0 403 513 ;
C -1 ; WX 432 ; N L.ss01 ; B -100 0 532 513 ;
C -1 ; WX 691 ; N M.ss01 ; B -100 0 791 513 ;
C -1 ; WX 540 ; N V.ss01 ; B -100 0 640 513 ;
C -1 ; WX 555 ; N X.ss01 ; B -100 0 655 513 ;
C -1 ; WX 272 ; N i.loclTRK ; B 38 0 236 728 ;
C -1 ; WX 711 ; N germandbls.calt ; B 46 -12 706 659 ;
C -1 ; WX 347 ; N f.f ; B 15 0 508 690 ;
C -1 ; WX 578 ; N iacute_j.loclNLD ; B 15 -197 590 755 ;
C -1 ; WX 378 ; N f.l ; B 15 0 511 709 ;
C -1 ; WX 364 ; N a.sups ; B 15 315 348 655 ;
C -1 ; WX 356 ; N o.sups ; B 14 314 342 655 ;
C -1 ; WX 347 ; N f.t ; B 15 0 508 690 ;
C -1 ; WX 656 ; N uni0066006A ; B 15 -197 613 706 ;
C -1 ; WX 296 ; N one.dnom ; B 4 0 238 399 ;
C -1 ; WX 375 ; N two.dnom ; B 22 -6 353 400 ;
C -1 ; WX 337 ; N three.dnom ; B 12 -8 316 401 ;
C -1 ; WX 385 ; N four.dnom ; B 13 -6 367 393 ;
C -1 ; WX 388 ; N acute.cap ; B 46 537 337 743 ;
C -1 ; WX 388 ; N tilde.i ; B 22 526 364 738 ;
C -1 ; WX 596 ; N Gtilde ; B 17 -12 569 916 ;
C -1 ; WX 432 ; N down ; B 60 70 371 381 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 516 ; N gtilde ; B 35 -197 535 735 ;
C -1 ; WX 432 ; N left ; B 40 80 351 391 ;
C -1 ; WX 177 ; N puso ; B 15 199 176 549 ;
C -1 ; WX 432 ; N right ; B 80 80 391 391 ;
C -1 ; WX 472 ; N square1 ; B 0 0 472 472 ;
C -1 ; WX 432 ; N up ; B 60 100 371 411 ;
C -1 ; WX 177 ; N puso.cap ; B 16 252 177 618 ;
EndCharMetrics
EndFontMetrics
