StartFontMetrics 4.1
FontName AlegreyaSans-Black
FullName Alegreya Sans Black
Notice 
EncodingScheme FontSpecific
FamilyName Alegreya Sans Black
Weight Regular
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint [v0.97] -l 8 -r 50 -G 200 -x 17 -f dflt -
Characters 266
ItalicAngle -32.7
Ascender 900
Descender -300
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -223 -256 914 931
StartCharMetrics 314
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 32 ; WX 135 ; N space ; G 3 ;
U 33 ; WX 274 ; N exclam ; G 4 ;
U 34 ; WX 443 ; N quotedbl ; G 5 ;
U 35 ; WX 587 ; N numbersign ; G 6 ;
U 36 ; WX 469 ; N dollar ; G 7 ;
U 37 ; WX 889 ; N percent ; G 8 ;
U 38 ; WX 730 ; N ampersand ; G 9 ;
U 39 ; WX 250 ; N quotesingle ; G 10 ;
U 40 ; WX 302 ; N parenleft ; G 11 ;
U 41 ; WX 302 ; N parenright ; G 12 ;
U 42 ; WX 394 ; N asterisk ; G 13 ;
U 43 ; WX 480 ; N plus ; G 14 ;
U 44 ; WX 228 ; N comma ; G 15 ;
U 45 ; WX 299 ; N hyphen ; G 16 ;
U 46 ; WX 228 ; N period ; G 17 ;
U 47 ; WX 280 ; N slash ; G 18 ;
U 48 ; WX 513 ; N zero ; G 19 ;
U 49 ; WX 379 ; N one ; G 20 ;
U 50 ; WX 490 ; N two ; G 21 ;
U 51 ; WX 453 ; N three ; G 22 ;
U 52 ; WX 529 ; N four ; G 23 ;
U 53 ; WX 448 ; N five ; G 24 ;
U 54 ; WX 498 ; N six ; G 25 ;
U 55 ; WX 450 ; N seven ; G 26 ;
U 56 ; WX 515 ; N eight ; G 27 ;
U 57 ; WX 498 ; N nine ; G 28 ;
U 58 ; WX 228 ; N colon ; G 29 ;
U 59 ; WX 228 ; N semicolon ; G 30 ;
U 60 ; WX 480 ; N less ; G 31 ;
U 61 ; WX 480 ; N equal ; G 32 ;
U 62 ; WX 480 ; N greater ; G 33 ;
U 63 ; WX 351 ; N question ; G 34 ;
U 64 ; WX 866 ; N at ; G 35 ;
U 65 ; WX 627 ; N A ; G 36 ;
U 66 ; WX 629 ; N B ; G 37 ;
U 67 ; WX 514 ; N C ; G 38 ;
U 68 ; WX 665 ; N D ; G 39 ;
U 69 ; WX 541 ; N E ; G 40 ;
U 70 ; WX 481 ; N F ; G 41 ;
U 71 ; WX 596 ; N G ; G 42 ;
U 72 ; WX 711 ; N H ; G 43 ;
U 73 ; WX 327 ; N I ; G 44 ;
U 74 ; WX 362 ; N J ; G 45 ;
U 75 ; WX 628 ; N K ; G 46 ;
U 76 ; WX 452 ; N L ; G 47 ;
U 77 ; WX 806 ; N M ; G 48 ;
U 78 ; WX 710 ; N N ; G 49 ;
U 79 ; WX 653 ; N O ; G 50 ;
U 80 ; WX 593 ; N P ; G 51 ;
U 81 ; WX 661 ; N Q ; G 52 ;
U 82 ; WX 631 ; N R ; G 53 ;
U 83 ; WX 528 ; N S ; G 54 ;
U 84 ; WX 519 ; N T ; G 55 ;
U 85 ; WX 653 ; N U ; G 56 ;
U 86 ; WX 615 ; N V ; G 57 ;
U 87 ; WX 914 ; N W ; G 58 ;
U 88 ; WX 635 ; N X ; G 59 ;
U 89 ; WX 594 ; N Y ; G 60 ;
U 90 ; WX 570 ; N Z ; G 61 ;
U 91 ; WX 302 ; N bracketleft ; G 62 ;
U 92 ; WX 280 ; N backslash ; G 63 ;
U 93 ; WX 302 ; N bracketright ; G 64 ;
U 94 ; WX 460 ; N asciicircum ; G 65 ;
U 95 ; WX 438 ; N underscore ; G 66 ;
U 96 ; WX 388 ; N grave ; G 67 ;
U 97 ; WX 503 ; N a ; G 68 ;
U 98 ; WX 534 ; N b ; G 69 ;
U 99 ; WX 384 ; N c ; G 70 ;
U 100 ; WX 535 ; N d ; G 71 ;
U 101 ; WX 493 ; N e ; G 72 ;
U 102 ; WX 360 ; N f ; G 73 ;
U 103 ; WX 516 ; N g ; G 74 ;
U 104 ; WX 544 ; N h ; G 75 ;
U 105 ; WX 272 ; N i ; G 76 ;
U 106 ; WX 306 ; N j ; G 77 ;
U 107 ; WX 540 ; N k ; G 78 ;
U 108 ; WX 282 ; N l ; G 79 ;
U 109 ; WX 812 ; N m ; G 80 ;
U 110 ; WX 542 ; N n ; G 81 ;
U 111 ; WX 497 ; N o ; G 82 ;
U 112 ; WX 526 ; N p ; G 83 ;
U 113 ; WX 525 ; N q ; G 84 ;
U 114 ; WX 374 ; N r ; G 85 ;
U 115 ; WX 402 ; N s ; G 86 ;
U 116 ; WX 361 ; N t ; G 87 ;
U 117 ; WX 535 ; N u ; G 88 ;
U 118 ; WX 467 ; N v ; G 89 ;
U 119 ; WX 725 ; N w ; G 90 ;
U 120 ; WX 490 ; N x ; G 91 ;
U 121 ; WX 471 ; N y ; G 92 ;
U 122 ; WX 438 ; N z ; G 93 ;
U 123 ; WX 302 ; N braceleft ; G 94 ;
U 124 ; WX 300 ; N bar ; G 95 ;
U 125 ; WX 302 ; N braceright ; G 96 ;
U 126 ; WX 480 ; N asciitilde ; G 97 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 8364 ; WX 447 ; N Euro ; G 227 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 8218 ; WX 228 ; N quotesinglbase ; G 218 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 8222 ; WX 433 ; N quotedblbase ; G 221 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 710 ; WX 388 ; N circumflex ; G 204 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 8249 ; WX 260 ; N guilsinglleft ; G 223 ;
U 338 ; WX 889 ; N OE ; G 199 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 8222 ; WX 433 ; N quotedblbase ; G 221 ;
U 8216 ; WX 253 ; N quoteleft ; G 216 ;
U 8217 ; WX 253 ; N quoteright ; G 217 ;
U 8220 ; WX 458 ; N quotedblleft ; G 219 ;
U 8221 ; WX 448 ; N quotedblright ; G 220 ;
U 8226 ; WX 302 ; N bullet ; G 222 ;
U 8211 ; WX 451 ; N endash ; G 214 ;
U 8212 ; WX 841 ; N emdash ; G 215 ;
U 732 ; WX 388 ; N tilde ; G 207 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 8250 ; WX 260 ; N guilsinglright ; G 224 ;
U 339 ; WX 764 ; N oe ; G 200 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U -1 ; WX 135 ; N .notdef ; G 0 ;
U 160 ; WX 135 ; N nbspace ; G 98 ;
U 161 ; WX 274 ; N exclamdown ; G 99 ;
U 162 ; WX 382 ; N cent ; G 100 ;
U 163 ; WX 481 ; N sterling ; G 101 ;
U 164 ; WX 434 ; N currency ; G 102 ;
U 165 ; WX 579 ; N yen ; G 103 ;
U 166 ; WX 300 ; N brokenbar ; G 104 ;
U 167 ; WX 445 ; N section ; G 105 ;
U 168 ; WX 388 ; N dieresis ; G 106 ;
U 169 ; WX 689 ; N copyright ; G 107 ;
U 170 ; WX 364 ; N ordfeminine ; G 108 ;
U 171 ; WX 466 ; N guillemotleft ; G 109 ;
U 172 ; WX 480 ; N logicalnot ; G 110 ;
U 173 ; WX 299 ; N softhyphen ; G 111 ;
U 174 ; WX 454 ; N registered ; G 112 ;
U 175 ; WX 388 ; N macron ; G 113 ;
U 176 ; WX 292 ; N degree ; G 114 ;
U 177 ; WX 480 ; N plusminus ; G 115 ;
U 178 ; WX 375 ; N twosuperior ; G 116 ;
U 179 ; WX 337 ; N threesuperior ; G 117 ;
U 180 ; WX 388 ; N acute ; G 118 ;
U 181 ; WX 535 ; N mu ; G 119 ;
U 182 ; WX 564 ; N paragraph ; G 120 ;
U 183 ; WX 228 ; N periodcentered ; G 121 ;
U 184 ; WX 388 ; N cedilla ; G 122 ;
U 185 ; WX 296 ; N onesuperior ; G 123 ;
U 186 ; WX 356 ; N ordmasculine ; G 124 ;
U 187 ; WX 466 ; N guillemotright ; G 125 ;
U 188 ; WX 798 ; N onequarter ; G 126 ;
U 189 ; WX 838 ; N onehalf ; G 127 ;
U 190 ; WX 839 ; N threequarters ; G 128 ;
U 191 ; WX 351 ; N questiondown ; G 129 ;
U 192 ; WX 627 ; N Agrave ; G 130 ;
U 193 ; WX 627 ; N Aacute ; G 131 ;
U 194 ; WX 627 ; N Acircumflex ; G 132 ;
U 195 ; WX 627 ; N Atilde ; G 133 ;
U 196 ; WX 627 ; N Adieresis ; G 134 ;
U 197 ; WX 627 ; N Aring ; G 135 ;
U 198 ; WX 840 ; N AE ; G 136 ;
U 199 ; WX 514 ; N Ccedilla ; G 137 ;
U 200 ; WX 541 ; N Egrave ; G 138 ;
U 201 ; WX 541 ; N Eacute ; G 139 ;
U 202 ; WX 541 ; N Ecircumflex ; G 140 ;
U 203 ; WX 541 ; N Edieresis ; G 141 ;
U 204 ; WX 327 ; N Igrave ; G 142 ;
U 205 ; WX 327 ; N Iacute ; G 143 ;
U 206 ; WX 327 ; N Icircumflex ; G 144 ;
U 207 ; WX 327 ; N Idieresis ; G 145 ;
U 208 ; WX 695 ; N Eth ; G 146 ;
U 209 ; WX 710 ; N Ntilde ; G 147 ;
U 210 ; WX 653 ; N Ograve ; G 148 ;
U 211 ; WX 653 ; N Oacute ; G 149 ;
U 212 ; WX 653 ; N Ocircumflex ; G 150 ;
U 213 ; WX 653 ; N Otilde ; G 151 ;
U 214 ; WX 653 ; N Odieresis ; G 152 ;
U 215 ; WX 480 ; N multiply ; G 153 ;
U 216 ; WX 653 ; N Oslash ; G 154 ;
U 217 ; WX 653 ; N Ugrave ; G 155 ;
U 218 ; WX 653 ; N Uacute ; G 156 ;
U 219 ; WX 653 ; N Ucircumflex ; G 157 ;
U 220 ; WX 653 ; N Udieresis ; G 158 ;
U 221 ; WX 594 ; N Yacute ; G 159 ;
U 222 ; WX 602 ; N Thorn ; G 160 ;
U 223 ; WX 659 ; N germandbls ; G 161 ;
U 224 ; WX 503 ; N agrave ; G 162 ;
U 225 ; WX 503 ; N aacute ; G 163 ;
U 226 ; WX 503 ; N acircumflex ; G 164 ;
U 227 ; WX 503 ; N atilde ; G 165 ;
U 228 ; WX 503 ; N adieresis ; G 166 ;
U 229 ; WX 503 ; N aring ; G 167 ;
U 230 ; WX 712 ; N ae ; G 168 ;
U 231 ; WX 384 ; N ccedilla ; G 169 ;
U 232 ; WX 493 ; N egrave ; G 170 ;
U 233 ; WX 493 ; N eacute ; G 171 ;
U 234 ; WX 493 ; N ecircumflex ; G 172 ;
U 235 ; WX 493 ; N edieresis ; G 173 ;
U 236 ; WX 272 ; N igrave ; G 174 ;
U 237 ; WX 272 ; N iacute ; G 175 ;
U 238 ; WX 272 ; N icircumflex ; G 176 ;
U 239 ; WX 272 ; N idieresis ; G 177 ;
U 240 ; WX 507 ; N eth ; G 178 ;
U 241 ; WX 542 ; N ntilde ; G 179 ;
U 242 ; WX 497 ; N ograve ; G 180 ;
U 243 ; WX 497 ; N oacute ; G 181 ;
U 244 ; WX 497 ; N ocircumflex ; G 182 ;
U 245 ; WX 497 ; N otilde ; G 183 ;
U 246 ; WX 497 ; N odieresis ; G 184 ;
U 247 ; WX 480 ; N divide ; G 185 ;
U 248 ; WX 497 ; N oslash ; G 186 ;
U 249 ; WX 535 ; N ugrave ; G 187 ;
U 250 ; WX 535 ; N uacute ; G 188 ;
U 251 ; WX 535 ; N ucircumflex ; G 189 ;
U 252 ; WX 535 ; N udieresis ; G 190 ;
U 253 ; WX 471 ; N yacute ; G 191 ;
U 254 ; WX 533 ; N thorn ; G 192 ;
U 255 ; WX 471 ; N ydieresis ; G 193 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 333 ; N CR ; G 2 ;
U -1 ; WX 327 ; N Itilde ; G 194 ;
U -1 ; WX 272 ; N itilde ; G 195 ;
U 305 ; WX 272 ; N dotlessi ; G 196 ;
U -1 ; WX 503 ; N Ldot ; G 197 ;
U -1 ; WX 441 ; N ldot ; G 198 ;
U -1 ; WX 653 ; N Utilde ; G 201 ;
U -1 ; WX 535 ; N utilde ; G 202 ;
U -1 ; WX 306 ; N dotlessj ; G 203 ;
U -1 ; WX 388 ; N caron ; G 205 ;
U 730 ; WX 388 ; N ring ; G 206 ;
U -1 ; WX 535 ; N _d_208 ; G 208 ;
U -1 ; WX 711 ; N uni1E9E ; G 209 ;
U -1 ; WX 541 ; N Etilde ; G 210 ;
U -1 ; WX 493 ; N etilde ; G 211 ;
U -1 ; WX 594 ; N Ytilde ; G 212 ;
U -1 ; WX 471 ; N ytilde ; G 213 ;
U 8260 ; WX 137 ; N fraction ; G 225 ;
U 8308 ; WX 385 ; N foursuperior ; G 226 ;
U 8722 ; WX 480 ; N minus ; G 228 ;
U 8725 ; WX 280 ; N divisionslash ; G 229 ;
U -1 ; WX 647 ; N fi ; G 230 ;
U -1 ; WX 660 ; N fl ; G 231 ;
U -1 ; WX 689 ; N Iacute_J.loclNLD ; G 232 ;
U -1 ; WX 661 ; N Q.corta ; G 233 ;
U -1 ; WX 447 ; N C.ss01 ; G 234 ;
U -1 ; WX 575 ; N D.ss01 ; G 235 ;
U -1 ; WX 303 ; N I.ss01 ; G 236 ;
U -1 ; WX 432 ; N L.ss01 ; G 237 ;
U -1 ; WX 691 ; N M.ss01 ; G 238 ;
U -1 ; WX 540 ; N V.ss01 ; G 239 ;
U -1 ; WX 555 ; N X.ss01 ; G 240 ;
U -1 ; WX 272 ; N i.loclTRK ; G 241 ;
U -1 ; WX 711 ; N germandbls.calt ; G 242 ;
U -1 ; WX 347 ; N f.f ; G 243 ;
U -1 ; WX 578 ; N iacute_j.loclNLD ; G 244 ;
U -1 ; WX 378 ; N f.l ; G 245 ;
U -1 ; WX 364 ; N a.sups ; G 246 ;
U -1 ; WX 356 ; N o.sups ; G 247 ;
U -1 ; WX 347 ; N f.t ; G 248 ;
U -1 ; WX 656 ; N uni0066006A ; G 249 ;
U -1 ; WX 296 ; N one.dnom ; G 250 ;
U -1 ; WX 375 ; N two.dnom ; G 251 ;
U -1 ; WX 337 ; N three.dnom ; G 252 ;
U -1 ; WX 385 ; N four.dnom ; G 253 ;
U -1 ; WX 388 ; N acute.cap ; G 254 ;
U -1 ; WX 388 ; N tilde.i ; G 255 ;
U -1 ; WX 596 ; N Gtilde ; G 256 ;
U -1 ; WX 432 ; N down ; G 257 ;
U -1 ; WX 783 ; N foundryicon ; G 258 ;
U -1 ; WX 516 ; N gtilde ; G 259 ;
U -1 ; WX 432 ; N left ; G 260 ;
U -1 ; WX 177 ; N puso ; G 261 ;
U -1 ; WX 432 ; N right ; G 262 ;
U -1 ; WX 472 ; N square1 ; G 263 ;
U -1 ; WX 432 ; N up ; G 264 ;
U -1 ; WX 177 ; N puso.cap ; G 265 ;
EndCharMetrics
EndFontMetrics
