StartFontMetrics 4.1
FontName AlegreyaSans-Regular
FullName Alegreya Sans
Notice 
EncodingScheme FontSpecific
FamilyName Alegreya Sans
Weight Regular
Version Version 1.000;PS 001.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint [v0.97] -l 8 -r 50 -G 200 -x 17 -f dflt -
Characters 266
ItalicAngle 0.0
Ascender 900
Descender -300
UnderlineThickness 0
UnderlinePosition 0
IsFixedPitch false
FontBBox -236 -262 946 879
StartCharMetrics 314
C 0 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 1 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 2 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 3 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 4 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 5 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 6 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 7 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 8 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 9 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 10 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 11 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 12 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 13 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 14 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 15 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 16 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 17 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 18 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 19 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 20 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 21 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 22 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 23 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 24 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 25 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 26 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 27 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 28 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 29 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 30 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 31 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 32 ; WX 165 ; N space ; B 72 -5 176 660 ;
C 33 ; WX 256 ; N exclam ; B 72 -5 176 660 ;
C 34 ; WX 280 ; N quotedbl ; B 52 443 238 639 ;
C 35 ; WX 516 ; N numbersign ; B 20 32 496 574 ;
C 36 ; WX 434 ; N dollar ; B 48 -129 375 642 ;
C 37 ; WX 824 ; N percent ; B 40 -91 783 678 ;
C 38 ; WX 694 ; N ampersand ; B 60 -38 684 647 ;
C 39 ; WX 166 ; N quotesingle ; B 52 443 124 639 ;
C 40 ; WX 288 ; N parenleft ; B 82 -141 283 662 ;
C 41 ; WX 288 ; N parenright ; B 5 -142 206 661 ;
C 42 ; WX 374 ; N asterisk ; B 36 403 346 733 ;
C 43 ; WX 480 ; N plus ; B 31 56 449 475 ;
C 44 ; WX 229 ; N comma ; B 48 -114 169 87 ;
C 45 ; WX 307 ; N hyphen ; B 29 208 278 300 ;
C 46 ; WX 229 ; N period ; B 69 -5 160 88 ;
C 47 ; WX 287 ; N slash ; B 22 -113 288 678 ;
C 48 ; WX 528 ; N zero ; B 47 -7 482 504 ;
C 49 ; WX 344 ; N one ; B 11 0 225 502 ;
C 50 ; WX 455 ; N two ; B 47 -4 426 502 ;
C 51 ; WX 412 ; N three ; B 31 -97 365 503 ;
C 52 ; WX 481 ; N four ; B 27 -97 449 498 ;
C 53 ; WX 418 ; N five ; B 31 -98 375 502 ;
C 54 ; WX 470 ; N six ; B 46 -8 427 594 ;
C 55 ; WX 417 ; N seven ; B 22 -102 389 501 ;
C 56 ; WX 474 ; N eight ; B 48 -7 419 592 ;
C 57 ; WX 470 ; N nine ; B 43 -95 424 507 ;
C 58 ; WX 229 ; N colon ; B 65 -5 156 357 ;
C 59 ; WX 229 ; N semicolon ; B 44 -114 165 357 ;
C 60 ; WX 480 ; N less ; B 36 80 442 463 ;
C 61 ; WX 480 ; N equal ; B 31 154 449 375 ;
C 62 ; WX 480 ; N greater ; B 38 80 444 463 ;
C 63 ; WX 331 ; N question ; B 60 -5 335 661 ;
C 64 ; WX 825 ; N at ; B 36 -198 794 614 ;
C 65 ; WX 578 ; N A ; B 14 0 556 641 ;
C 66 ; WX 537 ; N B ; B 93 -4 498 642 ;
C 67 ; WX 520 ; N C ; B 38 -7 497 646 ;
C 68 ; WX 646 ; N D ; B 93 -6 608 645 ;
C 69 ; WX 482 ; N E ; B 93 0 459 641 ;
C 70 ; WX 434 ; N F ; B 93 0 440 641 ;
C 71 ; WX 600 ; N G ; B 38 -7 538 646 ;
C 72 ; WX 683 ; N H ; B 93 0 590 641 ;
C 73 ; WX 268 ; N I ; B 93 0 175 641 ;
C 74 ; WX 310 ; N J ; B 6 -102 217 641 ;
C 75 ; WX 546 ; N K ; B 92 -9 546 641 ;
C 76 ; WX 416 ; N L ; B 90 0 413 641 ;
C 77 ; WX 789 ; N M ; B 60 0 728 641 ;
C 78 ; WX 683 ; N N ; B 93 0 591 643 ;
C 79 ; WX 635 ; N O ; B 38 -8 598 647 ;
C 80 ; WX 520 ; N P ; B 93 0 485 642 ;
C 81 ; WX 639 ; N Q ; B 38 -192 733 647 ;
C 82 ; WX 555 ; N R ; B 93 -9 520 642 ;
C 83 ; WX 472 ; N S ; B 42 -7 429 646 ;
C 84 ; WX 490 ; N T ; B 22 0 469 641 ;
C 85 ; WX 626 ; N U ; B 76 -7 554 641 ;
C 86 ; WX 564 ; N V ; B 15 0 557 641 ;
C 87 ; WX 893 ; N W ; B 21 0 885 641 ;
C 88 ; WX 589 ; N X ; B 23 0 560 641 ;
C 89 ; WX 528 ; N Y ; B 15 0 515 641 ;
C 90 ; WX 528 ; N Z ; B 31 -3 492 642 ;
C 91 ; WX 288 ; N bracketleft ; B 98 -129 282 647 ;
C 92 ; WX 287 ; N backslash ; B 5 -113 271 678 ;
C 93 ; WX 288 ; N bracketright ; B 6 -130 190 646 ;
C 94 ; WX 424 ; N asciicircum ; B 20 112 404 492 ;
C 95 ; WX 450 ; N underscore ; B -15 -141 465 -88 ;
C 96 ; WX 389 ; N grave ; B 93 519 296 697 ;
C 97 ; WX 462 ; N a ; B 42 -7 432 466 ;
C 98 ; WX 512 ; N b ; B 83 -11 470 702 ;
C 99 ; WX 385 ; N c ; B 42 -8 368 466 ;
C 100 ; WX 516 ; N d ; B 41 -6 495 702 ;
C 101 ; WX 452 ; N e ; B 42 -8 415 465 ;
C 102 ; WX 303 ; N f ; B 36 0 350 704 ;
C 103 ; WX 487 ; N g ; B 55 -193 485 479 ;
C 104 ; WX 520 ; N h ; B 84 0 447 702 ;
C 105 ; WX 238 ; N i ; B 75 0 166 663 ;
C 106 ; WX 265 ; N j ; B 5 -194 181 663 ;
C 107 ; WX 456 ; N k ; B 84 -9 448 702 ;
C 108 ; WX 247 ; N l ; B 84 0 164 702 ;
C 109 ; WX 796 ; N m ; B 79 0 727 464 ;
C 110 ; WX 515 ; N n ; B 79 0 443 464 ;
C 111 ; WX 491 ; N o ; B 42 -8 447 466 ;
C 112 ; WX 506 ; N p ; B 79 -185 465 463 ;
C 113 ; WX 506 ; N q ; B 41 -185 428 466 ;
C 114 ; WX 323 ; N r ; B 79 0 315 460 ;
C 115 ; WX 370 ; N s ; B 32 -8 328 465 ;
C 116 ; WX 319 ; N t ; B 25 -6 306 561 ;
C 117 ; WX 511 ; N u ; B 73 -6 490 460 ;
C 118 ; WX 425 ; N v ; B 21 0 416 461 ;
C 119 ; WX 676 ; N w ; B 21 0 667 461 ;
C 120 ; WX 435 ; N x ; B 23 -4 417 461 ;
C 121 ; WX 426 ; N y ; B -22 -191 416 461 ;
C 122 ; WX 412 ; N z ; B 33 -2 379 460 ;
C 123 ; WX 288 ; N braceleft ; B 45 -132 277 655 ;
C 124 ; WX 314 ; N bar ; B 125 -262 188 797 ;
C 125 ; WX 288 ; N braceright ; B 11 -133 243 654 ;
C 126 ; WX 480 ; N asciitilde ; B 50 206 431 321 ;
C 127 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 128 ; WX 485 ; N Euro ; B 16 -6 451 501 ;
C 129 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 130 ; WX 229 ; N quotesinglbase ; B 44 -114 165 87 ;
C 131 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 132 ; WX 361 ; N quotedblbase ; B 44 -114 295 87 ;
C 133 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 134 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 135 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 136 ; WX 389 ; N circumflex ; B 61 522 328 688 ;
C 137 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 138 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 139 ; WX 229 ; N guilsinglleft ; B 21 45 206 406 ;
C 140 ; WX 851 ; N OE ; B 38 -12 828 653 ;
C 141 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 142 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 143 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 144 ; WX 361 ; N quotedblbase ; B 44 -114 295 87 ;
C 145 ; WX 167 ; N quoteleft ; B 32 434 136 643 ;
C 146 ; WX 167 ; N quoteright ; B 33 433 137 642 ;
C 147 ; WX 289 ; N quotedblleft ; B 27 435 262 644 ;
C 148 ; WX 295 ; N quotedblright ; B 30 433 262 642 ;
C 149 ; WX 255 ; N bullet ; B 76 209 179 314 ;
C 150 ; WX 478 ; N endash ; B -15 228 493 284 ;
C 151 ; WX 929 ; N emdash ; B -16 228 946 284 ;
C 152 ; WX 389 ; N tilde ; B 37 552 352 667 ;
C 153 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 154 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 155 ; WX 235 ; N guilsinglright ; B 27 46 212 407 ;
C 156 ; WX 775 ; N oe ; B 37 -8 738 465 ;
C 157 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 158 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 159 ; WX 165 ; N .notdef ; B 72 -5 176 660 ;
C 160 ; WX 165 ; N nbspace ; B 81 -197 185 468 ;
C 161 ; WX 256 ; N exclamdown ; B 81 -197 185 468 ;
C 162 ; WX 383 ; N cent ; B 39 -119 365 652 ;
C 163 ; WX 416 ; N sterling ; B 24 -2 384 593 ;
C 164 ; WX 435 ; N currency ; B 28 172 401 545 ;
C 165 ; WX 481 ; N yen ; B 21 0 464 497 ;
C 166 ; WX 314 ; N brokenbar ; B 125 -262 188 797 ;
C 167 ; WX 420 ; N section ; B 35 -101 380 646 ;
C 168 ; WX 389 ; N dieresis ; B 72 537 311 627 ;
C 169 ; WX 685 ; N copyright ; B 46 -12 637 598 ;
C 170 ; WX 320 ; N ordfeminine ; B 34 332 302 649 ;
C 171 ; WX 398 ; N guillemotleft ; B 20 45 371 406 ;
C 172 ; WX 480 ; N logicalnot ; B 29 56 424 293 ;
C 173 ; WX 307 ; N softhyphen ; B 29 208 278 300 ;
C 174 ; WX 439 ; N registered ; B 38 339 401 702 ;
C 175 ; WX 389 ; N macron ; B 48 582 342 634 ;
C 176 ; WX 293 ; N degree ; B 20 398 273 647 ;
C 177 ; WX 480 ; N plusminus ; B 31 -91 449 475 ;
C 178 ; WX 349 ; N twosuperior ; B 39 320 324 705 ;
C 179 ; WX 308 ; N threesuperior ; B 30 319 264 706 ;
C 180 ; WX 389 ; N acute ; B 94 519 297 697 ;
C 181 ; WX 511 ; N mu ; B 73 -185 489 460 ;
C 182 ; WX 485 ; N paragraph ; B 38 -77 459 641 ;
C 183 ; WX 229 ; N periodcentered ; B 69 198 160 291 ;
C 184 ; WX 389 ; N cedilla ; B 119 -193 272 19 ;
C 185 ; WX 258 ; N onesuperior ; B 14 323 169 707 ;
C 186 ; WX 339 ; N ordmasculine ; B 31 331 308 649 ;
C 187 ; WX 391 ; N guillemotright ; B 22 46 373 407 ;
C 188 ; WX 702 ; N onequarter ; B 14 -91 668 678 ;
C 189 ; WX 716 ; N onehalf ; B 14 -91 691 678 ;
C 190 ; WX 739 ; N threequarters ; B 30 -91 705 678 ;
C 191 ; WX 331 ; N questiondown ; B 0 -198 275 468 ;
C 192 ; WX 578 ; N Agrave ; B 14 0 557 864 ;
C 193 ; WX 578 ; N Aacute ; B 14 0 556 863 ;
C 194 ; WX 578 ; N Acircumflex ; B 14 0 557 858 ;
C 195 ; WX 578 ; N Atilde ; B 14 0 556 849 ;
C 196 ; WX 578 ; N Adieresis ; B 14 0 557 833 ;
C 197 ; WX 578 ; N Aring ; B 14 0 556 879 ;
C 198 ; WX 807 ; N AE ; B -16 0 792 641 ;
C 199 ; WX 520 ; N Ccedilla ; B 38 -193 497 646 ;
C 200 ; WX 482 ; N Egrave ; B 93 0 459 864 ;
C 201 ; WX 482 ; N Eacute ; B 93 0 459 863 ;
C 202 ; WX 482 ; N Ecircumflex ; B 93 0 459 858 ;
C 203 ; WX 482 ; N Edieresis ; B 93 0 459 833 ;
C 204 ; WX 268 ; N Igrave ; B 24 0 245 864 ;
C 205 ; WX 268 ; N Iacute ; B 50 0 271 863 ;
C 206 ; WX 268 ; N Icircumflex ; B 6 0 262 858 ;
C 207 ; WX 268 ; N Idieresis ; B 27 0 242 833 ;
C 208 ; WX 668 ; N Eth ; B 12 -6 630 645 ;
C 209 ; WX 683 ; N Ntilde ; B 93 0 591 849 ;
C 210 ; WX 635 ; N Ograve ; B 38 -8 598 864 ;
C 211 ; WX 635 ; N Oacute ; B 38 -8 598 863 ;
C 212 ; WX 635 ; N Ocircumflex ; B 38 -8 598 858 ;
C 213 ; WX 635 ; N Otilde ; B 38 -8 598 849 ;
C 214 ; WX 635 ; N Odieresis ; B 38 -8 598 833 ;
C 215 ; WX 480 ; N multiply ; B 77 100 403 430 ;
C 216 ; WX 635 ; N Oslash ; B 38 -102 598 724 ;
C 217 ; WX 626 ; N Ugrave ; B 76 -7 554 864 ;
C 218 ; WX 626 ; N Uacute ; B 76 -7 554 863 ;
C 219 ; WX 626 ; N Ucircumflex ; B 76 -7 554 858 ;
C 220 ; WX 626 ; N Udieresis ; B 76 -7 554 833 ;
C 221 ; WX 528 ; N Yacute ; B 15 0 515 863 ;
C 222 ; WX 525 ; N Thorn ; B 94 0 488 641 ;
C 223 ; WX 563 ; N germandbls ; B 35 -8 554 704 ;
C 224 ; WX 462 ; N agrave ; B 42 -7 431 697 ;
C 225 ; WX 462 ; N aacute ; B 42 -7 432 697 ;
C 226 ; WX 462 ; N acircumflex ; B 42 -7 431 689 ;
C 227 ; WX 462 ; N atilde ; B 42 -7 432 667 ;
C 228 ; WX 462 ; N adieresis ; B 42 -7 431 651 ;
C 229 ; WX 462 ; N aring ; B 42 -7 432 697 ;
C 230 ; WX 678 ; N ae ; B 39 -8 648 466 ;
C 231 ; WX 385 ; N ccedilla ; B 42 -193 368 466 ;
C 232 ; WX 452 ; N egrave ; B 42 -8 415 697 ;
C 233 ; WX 452 ; N eacute ; B 42 -8 415 697 ;
C 234 ; WX 452 ; N ecircumflex ; B 42 -8 415 689 ;
C 235 ; WX 452 ; N edieresis ; B 42 -8 415 651 ;
C 236 ; WX 238 ; N igrave ; B 18 0 221 697 ;
C 237 ; WX 238 ; N iacute ; B 46 0 249 697 ;
C 238 ; WX 238 ; N icircumflex ; B -13 0 254 689 ;
C 239 ; WX 238 ; N idieresis ; B 13 0 228 651 ;
C 240 ; WX 489 ; N eth ; B 43 -8 444 706 ;
C 241 ; WX 515 ; N ntilde ; B 79 0 443 667 ;
C 242 ; WX 491 ; N ograve ; B 42 -8 447 697 ;
C 243 ; WX 491 ; N oacute ; B 42 -8 447 697 ;
C 244 ; WX 491 ; N ocircumflex ; B 42 -8 447 689 ;
C 245 ; WX 491 ; N otilde ; B 42 -8 447 667 ;
C 246 ; WX 491 ; N odieresis ; B 42 -8 447 651 ;
C 247 ; WX 480 ; N divide ; B 41 44 459 461 ;
C 248 ; WX 491 ; N oslash ; B 42 -116 447 551 ;
C 249 ; WX 511 ; N ugrave ; B 73 -6 491 697 ;
C 250 ; WX 511 ; N uacute ; B 73 -6 490 697 ;
C 251 ; WX 511 ; N ucircumflex ; B 73 -6 491 689 ;
C 252 ; WX 511 ; N udieresis ; B 73 -6 491 651 ;
C 253 ; WX 426 ; N yacute ; B -22 -191 416 697 ;
C 254 ; WX 512 ; N thorn ; B 84 -185 470 702 ;
C 255 ; WX 426 ; N ydieresis ; B -22 -191 416 651 ;
C -1 ; WX 0 ; N .null ; B 72 -5 176 660 ;
C -1 ; WX 333 ; N CR ; B 72 -5 176 660 ;
C -1 ; WX 268 ; N Itilde ; B -5 0 274 846 ;
C -1 ; WX 238 ; N itilde ; B -19 0 260 664 ;
C -1 ; WX 238 ; N dotlessi ; B 79 0 159 460 ;
C -1 ; WX 416 ; N Ldot ; B 90 0 413 641 ;
C -1 ; WX 308 ; N ldot ; B 84 0 312 702 ;
C -1 ; WX 626 ; N Utilde ; B 76 -7 554 849 ;
C -1 ; WX 511 ; N utilde ; B 73 -6 490 667 ;
C -1 ; WX 265 ; N dotlessj ; B 5 -194 182 460 ;
C -1 ; WX 389 ; N caron ; B 61 522 328 688 ;
C -1 ; WX 389 ; N ring ; B 110 532 278 697 ;
C -1 ; WX 511 ; N _d_208 ; B 73 -185 489 460 ;
C -1 ; WX 631 ; N uni1E9E ; B 72 -7 601 646 ;
C -1 ; WX 482 ; N Etilde ; B 93 0 459 849 ;
C -1 ; WX 452 ; N etilde ; B 42 -8 415 667 ;
C -1 ; WX 528 ; N Ytilde ; B 15 0 515 849 ;
C -1 ; WX 426 ; N ytilde ; B -22 -191 416 667 ;
C -1 ; WX 76 ; N fraction ; B -236 -91 276 678 ;
C -1 ; WX 351 ; N foursuperior ; B 26 320 317 702 ;
C -1 ; WX 480 ; N minus ; B 31 237 449 293 ;
C -1 ; WX 287 ; N divisionslash ; B 22 -113 288 678 ;
C -1 ; WX 553 ; N fi ; B 36 0 481 704 ;
C -1 ; WX 569 ; N fl ; B 36 0 486 711 ;
C -1 ; WX 578 ; N Iacute_J.loclNLD ; B 50 -102 538 863 ;
C -1 ; WX 639 ; N Q.corta ; B 38 -188 643 647 ;
C -1 ; WX 461 ; N C.ss01 ; B -100 0 561 498 ;
C -1 ; WX 566 ; N D.ss01 ; B -100 0 666 498 ;
C -1 ; WX 259 ; N I.ss01 ; B -100 0 359 498 ;
C -1 ; WX 393 ; N L.ss01 ; B -100 0 493 498 ;
C -1 ; WX 683 ; N M.ss01 ; B -100 0 783 498 ;
C -1 ; WX 500 ; N V.ss01 ; B -100 0 600 498 ;
C -1 ; WX 520 ; N X.ss01 ; B -100 0 620 498 ;
C -1 ; WX 238 ; N i.loclTRK ; B 75 0 166 663 ;
C -1 ; WX 631 ; N germandbls.calt ; B 72 -7 601 646 ;
C -1 ; WX 302 ; N f.f ; B 36 0 435 690 ;
C -1 ; WX 503 ; N iacute_j.loclNLD ; B 46 -194 494 697 ;
C -1 ; WX 322 ; N f.l ; B 36 0 443 711 ;
C -1 ; WX 320 ; N a.sups ; B 34 332 302 649 ;
C -1 ; WX 339 ; N o.sups ; B 31 331 308 649 ;
C -1 ; WX 311 ; N f.t ; B 36 0 433 690 ;
C -1 ; WX 565 ; N uni0066006A ; B 36 -194 481 704 ;
C -1 ; WX 258 ; N one.dnom ; B 14 0 169 384 ;
C -1 ; WX 349 ; N two.dnom ; B 39 -3 324 382 ;
C -1 ; WX 308 ; N three.dnom ; B 30 -4 264 383 ;
C -1 ; WX 351 ; N four.dnom ; B 26 -3 317 379 ;
C -1 ; WX 389 ; N acute.cap ; B 84 538 305 681 ;
C -1 ; WX 389 ; N tilde.i ; B 55 550 334 664 ;
C -1 ; WX 600 ; N Gtilde ; B 38 -7 538 849 ;
C -1 ; WX 411 ; N down ; B 64 74 348 358 ;
C -1 ; WX 783 ; N foundryicon ; B 100 -59 683 524 ;
C -1 ; WX 487 ; N gtilde ; B 55 -193 485 657 ;
C -1 ; WX 411 ; N left ; B 34 84 317 368 ;
C -1 ; WX 120 ; N puso ; B 28 262 99 528 ;
C -1 ; WX 411 ; N right ; B 95 84 378 368 ;
C -1 ; WX 451 ; N square1 ; B 0 0 452 452 ;
C -1 ; WX 411 ; N up ; B 64 104 348 388 ;
C -1 ; WX 120 ; N puso.cap ; B 28 339 99 616 ;
EndCharMetrics
EndFontMetrics
