StartFontMetrics 4.1
FontName Rosario-Italic
FullName Rosario Italic
Notice Converted by DOMPDF
EncodingScheme FontSpecific
FamilyName Rosario
Weight Italic
Version 65536
Characters 
ItalicAngle 0
Ascender 977
Descender -235
UnderlineThickness 19
IsFixedPitch false
FontBBox -181 -235 1084 948
StemV 87
StartCharMetrics 248
U 0 ; WX 247 ; N uni0000 ; G 1 ;
U 13 ; WX 234 ; N uni000d ; G 2 ;
U 32 ; WX 234 ; N uni0020 ; G 3 ;
U 33 ; WX 246 ; N uni0021 ; G 246 ;
U 34 ; WX 300 ; N uni0022 ; G 247 ;
U 35 ; WX 640 ; N uni0023 ; G 245 ;
U 36 ; WX 399 ; N uni0024 ; G 4 ;
U 37 ; WX 791 ; N uni0025 ; G 5 ;
U 38 ; WX 659 ; N uni0026 ; G 6 ;
U 39 ; WX 157 ; N uni0027 ; G 7 ;
U 40 ; WX 323 ; N uni0028 ; G 8 ;
U 41 ; WX 328 ; N uni0029 ; G 9 ;
U 42 ; WX 405 ; N uni002a ; G 10 ;
U 43 ; WX 642 ; N uni002b ; G 11 ;
U 44 ; WX 251 ; N uni002c ; G 12 ;
U 45 ; WX 324 ; N uni002d ; G 13 ;
U 46 ; WX 247 ; N uni002e ; G 14 ;
U 47 ; WX 293 ; N uni002f ; G 15 ;
U 48 ; WX 513 ; N uni0030 ; G 16 ;
U 49 ; WX 376 ; N uni0031 ; G 17 ;
U 50 ; WX 450 ; N uni0032 ; G 18 ;
U 51 ; WX 380 ; N uni0033 ; G 19 ;
U 52 ; WX 478 ; N uni0034 ; G 20 ;
U 53 ; WX 344 ; N uni0035 ; G 21 ;
U 54 ; WX 497 ; N uni0036 ; G 22 ;
U 55 ; WX 407 ; N uni0037 ; G 23 ;
U 56 ; WX 461 ; N uni0038 ; G 24 ;
U 57 ; WX 486 ; N uni0039 ; G 25 ;
U 58 ; WX 247 ; N uni003a ; G 26 ;
U 59 ; WX 251 ; N uni003b ; G 27 ;
U 60 ; WX 630 ; N uni003c ; G 28 ;
U 61 ; WX 630 ; N uni003d ; G 29 ;
U 62 ; WX 630 ; N uni003e ; G 30 ;
U 63 ; WX 382 ; N uni003f ; G 31 ;
U 64 ; WX 831 ; N uni0040 ; G 32 ;
U 65 ; WX 606 ; N uni0041 ; G 33 ;
U 66 ; WX 580 ; N uni0042 ; G 34 ;
U 67 ; WX 585 ; N uni0043 ; G 35 ;
U 68 ; WX 679 ; N uni0044 ; G 36 ;
U 69 ; WX 500 ; N uni0045 ; G 37 ;
U 70 ; WX 468 ; N uni0046 ; G 38 ;
U 71 ; WX 667 ; N uni0047 ; G 39 ;
U 72 ; WX 672 ; N uni0048 ; G 40 ;
U 73 ; WX 251 ; N uni0049 ; G 41 ;
U 74 ; WX 253 ; N uni004a ; G 42 ;
U 75 ; WX 558 ; N uni004b ; G 43 ;
U 76 ; WX 471 ; N uni004c ; G 44 ;
U 77 ; WX 789 ; N uni004d ; G 45 ;
U 78 ; WX 674 ; N uni004e ; G 46 ;
U 79 ; WX 709 ; N uni004f ; G 47 ;
U 80 ; WX 539 ; N uni0050 ; G 48 ;
U 81 ; WX 714 ; N uni0051 ; G 49 ;
U 82 ; WX 569 ; N uni0052 ; G 50 ;
U 83 ; WX 507 ; N uni0053 ; G 51 ;
U 84 ; WX 514 ; N uni0054 ; G 52 ;
U 85 ; WX 638 ; N uni0055 ; G 53 ;
U 86 ; WX 518 ; N uni0056 ; G 54 ;
U 87 ; WX 795 ; N uni0057 ; G 55 ;
U 88 ; WX 545 ; N uni0058 ; G 56 ;
U 89 ; WX 478 ; N uni0059 ; G 57 ;
U 90 ; WX 532 ; N uni005a ; G 58 ;
U 91 ; WX 332 ; N uni005b ; G 59 ;
U 92 ; WX 359 ; N uni005c ; G 60 ;
U 93 ; WX 327 ; N uni005d ; G 61 ;
U 94 ; WX 618 ; N uni005e ; G 62 ;
U 95 ; WX 462 ; N uni005f ; G 63 ;
U 96 ; WX 248 ; N uni0060 ; G 64 ;
U 97 ; WX 526 ; N uni0061 ; G 65 ;
U 98 ; WX 501 ; N uni0062 ; G 66 ;
U 99 ; WX 421 ; N uni0063 ; G 67 ;
U 100 ; WX 526 ; N uni0064 ; G 68 ;
U 101 ; WX 465 ; N uni0065 ; G 69 ;
U 102 ; WX 250 ; N uni0066 ; G 70 ;
U 103 ; WX 515 ; N uni0067 ; G 71 ;
U 104 ; WX 493 ; N uni0068 ; G 72 ;
U 105 ; WX 228 ; N uni0069 ; G 73 ;
U 106 ; WX 230 ; N uni006a ; G 74 ;
U 107 ; WX 426 ; N uni006b ; G 75 ;
U 108 ; WX 228 ; N uni006c ; G 76 ;
U 109 ; WX 762 ; N uni006d ; G 77 ;
U 110 ; WX 494 ; N uni006e ; G 78 ;
U 111 ; WX 508 ; N uni006f ; G 79 ;
U 112 ; WX 518 ; N uni0070 ; G 80 ;
U 113 ; WX 512 ; N uni0071 ; G 81 ;
U 114 ; WX 327 ; N uni0072 ; G 82 ;
U 115 ; WX 376 ; N uni0073 ; G 83 ;
U 116 ; WX 287 ; N uni0074 ; G 84 ;
U 117 ; WX 510 ; N uni0075 ; G 85 ;
U 118 ; WX 418 ; N uni0076 ; G 86 ;
U 119 ; WX 610 ; N uni0077 ; G 87 ;
U 120 ; WX 388 ; N uni0078 ; G 88 ;
U 121 ; WX 410 ; N uni0079 ; G 89 ;
U 122 ; WX 434 ; N uni007a ; G 90 ;
U 123 ; WX 321 ; N uni007b ; G 91 ;
U 124 ; WX 236 ; N uni007c ; G 92 ;
U 125 ; WX 321 ; N uni007d ; G 93 ;
U 126 ; WX 559 ; N uni007e ; G 94 ;
U 160 ; WX 234 ; N uni00a0 ; G 244 ;
U 161 ; WX 245 ; N uni00a1 ; G 95 ;
U 162 ; WX 421 ; N uni00a2 ; G 96 ;
U 163 ; WX 514 ; N uni00a3 ; G 97 ;
U 164 ; WX 536 ; N uni00a4 ; G 98 ;
U 165 ; WX 468 ; N uni00a5 ; G 99 ;
U 166 ; WX 238 ; N uni00a6 ; G 100 ;
U 167 ; WX 454 ; N uni00a7 ; G 101 ;
U 168 ; WX 278 ; N uni00a8 ; G 102 ;
U 169 ; WX 635 ; N uni00a9 ; G 103 ;
U 170 ; WX 363 ; N uni00aa ; G 104 ;
U 171 ; WX 454 ; N uni00ab ; G 105 ;
U 172 ; WX 638 ; N uni00ac ; G 106 ;
U 173 ; WX 636 ; N uni00ad ; G 107 ;
U 174 ; WX 459 ; N uni00ae ; G 108 ;
U 175 ; WX 276 ; N uni00af ; G 109 ;
U 176 ; WX 342 ; N uni00b0 ; G 110 ;
U 177 ; WX 632 ; N uni00b1 ; G 111 ;
U 178 ; WX 457 ; N uni00b2 ; G 112 ;
U 179 ; WX 457 ; N uni00b3 ; G 113 ;
U 180 ; WX 235 ; N uni00b4 ; G 114 ;
U 181 ; WX 584 ; N uni00b5 ; G 115 ;
U 182 ; WX 546 ; N uni00b6 ; G 116 ;
U 183 ; WX 285 ; N uni00b7 ; G 117 ;
U 184 ; WX 229 ; N uni00b8 ; G 118 ;
U 185 ; WX 457 ; N uni00b9 ; G 119 ;
U 186 ; WX 355 ; N uni00ba ; G 120 ;
U 187 ; WX 454 ; N uni00bb ; G 121 ;
U 188 ; WX 923 ; N uni00bc ; G 122 ;
U 189 ; WX 979 ; N uni00bd ; G 123 ;
U 190 ; WX 920 ; N uni00be ; G 124 ;
U 191 ; WX 382 ; N uni00bf ; G 125 ;
U 192 ; WX 605 ; N uni00c0 ; G 126 ;
U 193 ; WX 605 ; N uni00c1 ; G 127 ;
U 194 ; WX 605 ; N uni00c2 ; G 128 ;
U 195 ; WX 605 ; N uni00c3 ; G 129 ;
U 196 ; WX 605 ; N uni00c4 ; G 130 ;
U 197 ; WX 605 ; N uni00c5 ; G 131 ;
U 198 ; WX 820 ; N uni00c6 ; G 132 ;
U 199 ; WX 585 ; N uni00c7 ; G 133 ;
U 200 ; WX 500 ; N uni00c8 ; G 134 ;
U 201 ; WX 500 ; N uni00c9 ; G 135 ;
U 202 ; WX 500 ; N uni00ca ; G 136 ;
U 203 ; WX 500 ; N uni00cb ; G 137 ;
U 204 ; WX 251 ; N uni00cc ; G 138 ;
U 205 ; WX 251 ; N uni00cd ; G 139 ;
U 206 ; WX 251 ; N uni00ce ; G 140 ;
U 207 ; WX 251 ; N uni00cf ; G 141 ;
U 208 ; WX 679 ; N uni00d0 ; G 142 ;
U 209 ; WX 674 ; N uni00d1 ; G 143 ;
U 210 ; WX 708 ; N uni00d2 ; G 144 ;
U 211 ; WX 708 ; N uni00d3 ; G 145 ;
U 212 ; WX 708 ; N uni00d4 ; G 146 ;
U 213 ; WX 708 ; N uni00d5 ; G 147 ;
U 214 ; WX 708 ; N uni00d6 ; G 148 ;
U 215 ; WX 534 ; N uni00d7 ; G 149 ;
U 216 ; WX 737 ; N uni00d8 ; G 150 ;
U 217 ; WX 638 ; N uni00d9 ; G 151 ;
U 218 ; WX 638 ; N uni00da ; G 152 ;
U 219 ; WX 638 ; N uni00db ; G 153 ;
U 220 ; WX 638 ; N uni00dc ; G 154 ;
U 221 ; WX 477 ; N uni00dd ; G 155 ;
U 222 ; WX 539 ; N uni00de ; G 156 ;
U 223 ; WX 541 ; N uni00df ; G 157 ;
U 224 ; WX 526 ; N uni00e0 ; G 158 ;
U 225 ; WX 526 ; N uni00e1 ; G 159 ;
U 226 ; WX 526 ; N uni00e2 ; G 160 ;
U 227 ; WX 526 ; N uni00e3 ; G 161 ;
U 228 ; WX 526 ; N uni00e4 ; G 162 ;
U 229 ; WX 526 ; N uni00e5 ; G 163 ;
U 230 ; WX 714 ; N uni00e6 ; G 164 ;
U 231 ; WX 421 ; N uni00e7 ; G 165 ;
U 232 ; WX 464 ; N uni00e8 ; G 166 ;
U 233 ; WX 464 ; N uni00e9 ; G 167 ;
U 234 ; WX 464 ; N uni00ea ; G 168 ;
U 235 ; WX 464 ; N uni00eb ; G 169 ;
U 236 ; WX 227 ; N uni00ec ; G 170 ;
U 237 ; WX 227 ; N uni00ed ; G 171 ;
U 238 ; WX 227 ; N uni00ee ; G 172 ;
U 239 ; WX 227 ; N uni00ef ; G 173 ;
U 240 ; WX 508 ; N uni00f0 ; G 174 ;
U 241 ; WX 494 ; N uni00f1 ; G 175 ;
U 242 ; WX 508 ; N uni00f2 ; G 176 ;
U 243 ; WX 508 ; N uni00f3 ; G 177 ;
U 244 ; WX 508 ; N uni00f4 ; G 178 ;
U 245 ; WX 508 ; N uni00f5 ; G 179 ;
U 246 ; WX 508 ; N uni00f6 ; G 180 ;
U 247 ; WX 630 ; N uni00f7 ; G 181 ;
U 248 ; WX 555 ; N uni00f8 ; G 182 ;
U 249 ; WX 510 ; N uni00f9 ; G 183 ;
U 250 ; WX 510 ; N uni00fa ; G 184 ;
U 251 ; WX 510 ; N uni00fb ; G 185 ;
U 252 ; WX 510 ; N uni00fc ; G 186 ;
U 253 ; WX 409 ; N uni00fd ; G 187 ;
U 254 ; WX 518 ; N uni00fe ; G 188 ;
U 255 ; WX 409 ; N uni00ff ; G 189 ;
U 305 ; WX 227 ; N uni0131 ; G 190 ;
U 321 ; WX 471 ; N uni0141 ; G 191 ;
U 322 ; WX 227 ; N uni0142 ; G 192 ;
U 338 ; WX 978 ; N uni0152 ; G 193 ;
U 339 ; WX 801 ; N uni0153 ; G 194 ;
U 352 ; WX 507 ; N uni0160 ; G 195 ;
U 353 ; WX 376 ; N uni0161 ; G 196 ;
U 376 ; WX 477 ; N uni0178 ; G 197 ;
U 381 ; WX 532 ; N uni017d ; G 198 ;
U 382 ; WX 433 ; N uni017e ; G 199 ;
U 402 ; WX 520 ; N uni0192 ; G 200 ;
U 710 ; WX 254 ; N uni02c6 ; G 201 ;
U 711 ; WX 264 ; N uni02c7 ; G 202 ;
U 728 ; WX 256 ; N uni02d8 ; G 203 ;
U 729 ; WX 201 ; N uni02d9 ; G 204 ;
U 730 ; WX 221 ; N uni02da ; G 205 ;
U 731 ; WX 294 ; N uni02db ; G 206 ;
U 732 ; WX 272 ; N uni02dc ; G 207 ;
U 733 ; WX 308 ; N uni02dd ; G 208 ;
U 956 ; WX 584 ; N uni03bc ; G 115 ;
U 960 ; WX 669 ; N uni03c0 ; G 209 ;
U 8211 ; WX 551 ; N uni2013 ; G 210 ;
U 8212 ; WX 901 ; N uni2014 ; G 211 ;
U 8216 ; WX 191 ; N uni2018 ; G 212 ;
U 8217 ; WX 261 ; N uni2019 ; G 213 ;
U 8218 ; WX 252 ; N uni201a ; G 214 ;
U 8220 ; WX 381 ; N uni201c ; G 215 ;
U 8221 ; WX 451 ; N uni201d ; G 216 ;
U 8222 ; WX 440 ; N uni201e ; G 217 ;
U 8224 ; WX 490 ; N uni2020 ; G 218 ;
U 8225 ; WX 532 ; N uni2021 ; G 219 ;
U 8226 ; WX 405 ; N uni2022 ; G 220 ;
U 8230 ; WX 639 ; N uni2026 ; G 221 ;
U 8240 ; WX 1052 ; N uni2030 ; G 222 ;
U 8249 ; WX 304 ; N uni2039 ; G 223 ;
U 8250 ; WX 310 ; N uni203a ; G 224 ;
U 8260 ; WX 241 ; N uni2044 ; G 225 ;
U 8364 ; WX 480 ; N uni20ac ; G 226 ;
U 8482 ; WX 580 ; N uni2122 ; G 227 ;
U 8486 ; WX 727 ; N uni2126 ; G 228 ;
U 8706 ; WX 523 ; N uni2202 ; G 229 ;
U 8710 ; WX 631 ; N uni2206 ; G 230 ;
U 8719 ; WX 833 ; N uni220f ; G 231 ;
U 8721 ; WX 726 ; N uni2211 ; G 232 ;
U 8722 ; WX 636 ; N uni2212 ; G 233 ;
U 8730 ; WX 605 ; N uni221a ; G 234 ;
U 8734 ; WX 812 ; N uni221e ; G 235 ;
U 8747 ; WX 256 ; N uni222b ; G 236 ;
U 8776 ; WX 657 ; N uni2248 ; G 237 ;
U 8800 ; WX 638 ; N uni2260 ; G 238 ;
U 8804 ; WX 630 ; N uni2264 ; G 239 ;
U 8805 ; WX 630 ; N uni2265 ; G 240 ;
U 9674 ; WX 504 ; N uni25ca ; G 241 ;
U 64257 ; WX 500 ; N unifb01 ; G 242 ;
U 64258 ; WX 519 ; N unifb02 ; G 243 ;
EndCharMetrics
EndFontMetrics
